{
    "devDependencies": {
        "@rocket.chat/apps-engine": "^1.17.0",
        "@types/node": "^10.17.5",
        "prettier": "^2.0.5",
        "tslint": "^5.20.1",
        "typescript": "^2.9.1"
    }
}
